<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Florida City Trip/Plan</title>
		 <!-- Required meta tags -->
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- makes responsive for mobile device-->
		<meta name="description" content="Planning a trip to Florida City? Build a plan and get the right plan for your holiday." />
		<meta name="keywords" content="trip, vacation, sea, beach, hotel, restaurant, shopping, park">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><!--anonymous means it has permission to talk to the server-->
		<!--CSS external-->
		
	   <!--font awsome link-->
	   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	   <!--CSS external-->
	   <link rel="stylesheet" href="css/style.css" type="text/css">
	   
	</head>
	<body>
		<!-- header -->
		<header>
			<div class="card">
				<img src="images/header_img.jpg" height="100" class="card-img-top" alt="Miamy_city">
				<div class="card-body p-0 ml-2 container" >
					<div class="row">
						<div class="col pt-2 ">
							<h2 class="card-title">Florida City<img src="images/logo.jpg" width="50" height="50" class="img-fluid" alt="logo">Trip</h2>
						</div>
						<div class="col-2">
							<!-- sign in -->
							<button type="button" class="btn btn-success float-right m-2">Join Now</button>
						</div>
					</div>
				</div>
				<div>
				  
						<!-- navbar -->
						<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
							
							<a class="navbar-brand" href="index.html">EXPLORE</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
								  <li class="nav-item">
									<a class="nav-link active" href="#">PLAN <span class="sr-only">(current)</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="stay.html">STAY</a>
								  </li>
								</ul>
								<!-- search bar -->
								<form class="form-inline my-2 my-lg-0">
								  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								  <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
								</form>
						  </div>
						</nav>
					
				   
				</div>
			</div>
			
		</header>
		<!-- end header -->

	<br><br><br><br><br>
	
	<!--content here start-->
	
		 
		 
		
		<div id="top"  class="container">
			<div class="row ">	
				<h1 class="beachHeader col-lg-12 col-md-6 col-sm-4 " id="beachHeader" >Top 3 Beaches in Florida</h1>
			</div><br>
	
				
	
			<div class="row ">	<!--   ----------------row 1 START  ----------- -->
			<div class="col-md-2"><!--empty column for space-->
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 "><!--col 1 Start-->
				<div class="miamiBeach" id="miamiBeach">
				<div class="miamiBeachHeader" id="miamiBeachHeader">
				<h2 class="miamiBeachName">Miami Beach, Florida</h2>	
				</div>
				<p>World famous beach in Miami florida that is visited by millions of tourists and locals per year. </p>
				
				<br><br>
				<a href="https://www.miamibeachfl.gov/" class="miamiBeachLink" ><p>Miami Beach, Florida1</p></a>	
				<a href="https://en.wikipedia.org/wiki/Miami_Beach,_Florida" class="miamiBeachLink" ><p>Miami Beach, Florida2</p></a>
				</div>
			</div><!--col 1 END-->
			<div class="col-lg-3 col-md-3 col-sm-6 "><!--col 2 Start-->
				<div class="clearWater" id="clearWater">
				<div class="clearWaterHeader" id="clearWaterHeader">
				<h2 class="clearWaterName">Clear Water, Florida</h2>	
				</div>
				<p>A beautiful beach in Clear Water Florida. it offers the beauty of a beach coupled with a more affordable location and surroundings! </p>
				
				<a href="https://visitclearwaterflorida.com/" class="clearWaterBeachLink" ><p>Clearwater Beach, Florida</p></a>
				</div>
			</div><!--col 2 END-->
			<div class="col-lg-3 col-md-3 col-sm-6 "><!--col 3 Start-->
				<div class="daytonaBeach" id="daytonaBeach">
				<div class="daytonaBeachHeader" id="daytonaBeachHeader">
				<h2 class="daytonaBeachName">Daytona Beach, Florida</h2>	
				</div>
				<p>Iconic location that plays host to millions of motorcycle and car enthusiasts. It encapsulates everything that locals and foreigners consider to be a "party beach" as it caters to countless students on "SPRING BREAK"   </p>
				<a href="http://www.codb.us/" class="daytonaBeachLink" ><p>Daytona Beach, Florida</p></a>
				</div>
			</div><!--col 3 END-->
			
			
			
			
			
		</div><!--   ----------------row 1 END  ------------------------>
		
	
	
	
		<div class="row " id="beachRow"><!-----------------row2 start-------------------------------------->
			   
			
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
			
			<div class="col-lg-3 col-md-3 col-sm-6 d-sm-inline d-none "><!--col2 start-->
			
				<div class="imageSlider"> <!--slider for Miami beach start-->
					
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="beach" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#beach" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#beach" data-slide-to="1"></li>
					<li data-target="#beach" data-slide-to="2"></li>
					<li data-target="#beach" data-slide-to="3"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/1MiamiBeach.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/2MiamiBeach.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/3MiamiBeach.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/4MiamiBeach.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#beach" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#beach" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--slider for Miami beach  END-->
				   
  
				</div>
			</div>
			
			
			<div class="col-lg-3 col-md-3 col-sm-6 d-sm-inline d-none "><!--col2 start-->
				<div class="imageSlider"> <!--Slider for clearwater beach start-->
					 
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="waterBeach" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#waterBeach" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#waterBeach" data-slide-to="1"></li>
					<li data-target="#waterBeach" data-slide-to="2"></li>
					<li data-target="#waterBeach" data-slide-to="3"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/7clearWaterBeach.jpg" class="d-block w-100" height="200"  alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/8clearWaterBeach.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/9clearWaterBeach.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/10clearWaterBeach.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#waterBeach" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#waterBeach" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--Slider for clearwater beach END-->
				   
  
				</div>
			</div>
			
			
			<div class="col-lg-3 col-md-3 col-sm-6 d-sm-inline d-none "><!--col2 start-->
				<div class="imageSlider"> <!--Slider for daytona beach Start-->
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="daytona" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#daytona" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#daytona" data-slide-to="1"></li>
					<li data-target="#daytona" data-slide-to="2"></li>
					<li data-target="#daytona" data-slide-to="3"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/11daytonaBeach.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/12daytonaBeach.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/13daytonaBeach.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/14daytonaBeach.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#daytona" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#daytona" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--Slider for daytona beach END-->
				   
  
				</div>
			</div>
			
		</div>	<!--   --------------- row 2 END  ----------- -->
			
		<div class="row" id="mobilebeach"><!-----------------MOBILE IMAGE row2 start-------------------------------------->
			   
			
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
			
			<div class=" d-lg-none d-md-3 d-sm-inline col-sm-10 "><!--col2 start-->
			
				<div class="beachesMobile imageSlider"> <!--slider for Miami beach start-->
					
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="miami" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#miami" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#miami" data-slide-to="1"></li>
					<li data-target="#miami" data-slide-to="2"></li>
					<li data-target="#miami" data-slide-to="3"></li>
					<li data-target="#miami" data-slide-to="4"></li> 
					<li data-target="#miami" data-slide-to="5"></li>
					<li data-target="#miami" data-slide-to="6"></li>
					<li data-target="#miami" data-slide-to="7"></li>
					<li data-target="#miami" data-slide-to="8"></li> 
					<li data-target="#miami" data-slide-to="9"></li>
					<li data-target="#miami" data-slide-to="10"></li>
					<li data-target="#miami" data-slide-to="11"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					 
					<img src="images/1MiamiBeach.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					
					<p>Miami Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/2MiamiBeach.jpg" class="d-block w-100" height="200" alt="...">       
					<p>Miami Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/3MiamiBeach.jpg" class="d-block w-100" height="200" alt="...">
					<p>Miami Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/4MiamiBeach.jpg" class="d-block w-100" height="200" alt="...">
					<p>Miami Beach</p>
					</div>
					
					<div class="carousel-item ">												<!-- all images that are displayed in carousel here-->
					  <img src="images/7clearWaterBeach.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					<p>Clear Water Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/8clearWaterBeach.jpg" class="d-block w-100" height="200" alt="...">       
					<p>Clear Water Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/9clearWaterBeach.jpg" class="d-block w-100" height="200" alt="...">
					<p>Clear Water Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/10clearWaterBeach.jpg" class="d-block w-100" height="200" alt="...">
					<p>Clear Water Beach</p>
					</div>
					
					<div class="carousel-item ">												<!-- all images that are displayed in carousel here-->
					  <img src="images/11daytonaBeach.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					<p>Daytona Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/12daytonaBeach.jpg" class="d-block w-100" height="200" alt="...">       
					<p>Daytona Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/13daytonaBeach.jpg" class="d-block w-100" height="200" alt="...">
					<p>Daytona Beach</p>
					</div>
					<div class="carousel-item">
					  <img src="images/14daytonaBeach.jpg" class="d-block w-100" height="200" alt="...">
					<p>Daytona Beach</p>
					</div>
					
				  </div>
				  <br>
				  <a class="carousel-control-prev" href="#miami" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#miami" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--slider for Miami beach  END-->
				   
  
				</div>
			</div>
			</div>
			
			
			
			
			
		
			
		
		<br><br><br><br>
		
		
		
		<div class="row ">	<!--Restaurant header row start-->
				<h1 class="restaurantHeader col-lg-12 col-md-6 col-sm-4 " id="restaurantHeader">Top 3 restaurants in Florida</h1>
			</div><br>
	
			<div class="row ">	<!--   ----------------row 3 START restaurant header and info ----------- -->
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
			<div class="col-lg-3 col-md-3 col-sm-6 "><!--col 1 Start-->
				<div class="restaurant1" id="restaurant">
				<div class="restaurant1Header" id="restaurant1Header">
				<h2 class="restaurant1Name">S3 Restaurant Sun-Surf-Sand</h2>	
				</div>
				<p>A high class restaurant that caters to the sophisticated palette. A must go!! </p>
				
				<a href="http://s3restaurant.com/menu/" class="restaurant1Link" ><p>S3 Restaurant Sun-Surf-Sand</p></a>
				</div>
			</div><!--col 1 END-->
			<div class="col-lg-3 col-md-3 col-sm-6 "><!--col 2 Start-->
				<div class="restaurant2" id="restaurant2">
				<div class="restaurant2Header" id="restaurant2Header">
				<h2 class="restaurant2Name">Beach walk Cafe restaurant</h2>	
				</div>
				<p>A restaurant/bistro style venue by the water that offers good food with a vue. </p>
				<a href="https://www.beachwalkcafe.com/" class="restaurant2Link" ><p>Beach walk Cafe</p></a>
				</div>
			</div><!--col 2 END-->
			<div class="col-lg-3 col-md-3 col-sm-6 "><!--col 3 Start-->
				<div class="restaurant3" id="restaurant3">
				<div class="restaurant3Header" id="restaurant3Header">
				<h2 class="restaurant3Name">Casablanca Cafe, Fort Lauderdale</h2>	
				</div>
				<p>Something different for the everyday restaurant connaiseur.  Coffee by the beach?? </p>
				<a href="http://www.casablancacafeonline.com/" class="restaurant3Link" ><p>Casablanca Cafe, Fort Lauderdale</p></a>
				</div>
			</div><!--col 3 END-->
			
		</div><!--   ----------------row 3 restaurant header END  ------------------------>
		
		
		<div class="row " id="restaurantRow"><!-----------------row4 start restaurant images-------------------------------------->
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
			
			
			<div class="col-lg-3 col-md-3 col-sm-6 d-sm-inline d-none "><!--col2 start-->
				<div class="imageSlider"> <!--slider for restaurant1 start-->
					 
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="rest1" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#rest1" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#rest1" data-slide-to="1"></li>
					<li data-target="#rest1" data-slide-to="2"></li>
					<li data-target="#rest1" data-slide-to="3"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/s3restIMG1.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/s3restIMG2.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/s3restIMG3.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/s3restIMG4.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#rest1" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#rest1" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--slider for restaurant1   END-->
				   
  
				</div>
			</div>
			
			
			<div class="col-lg-3 col-md-3 col-sm-6 d-sm-inline d-none "><!--col2 start-->
				<div class="imageSlider"> <!--Slider for restaurant2 start-->
					 
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="rest2" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#rest2" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#rest2" data-slide-to="1"></li>
					<li data-target="#rest2" data-slide-to="2"></li>
					<li data-target="#rest2" data-slide-to="3"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/beachWalkCafe1.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/beachWalkCafe2.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/beachWalkCafe3.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/beachWalkCafe4.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#rest2" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#rest2" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--Slider for restaurant2 END-->
				   
  
				</div>
			</div>
			
			
			<div class="col-lg-3 col-md-3 col-sm-6 d-sm-inline d-none "><!--col2 start-->
				<div class="imageSlider"> <!--Slider for daytona beach Start-->
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="rest3" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#rest3" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#rest3" data-slide-to="1"></li>
					<li data-target="#rest3" data-slide-to="2"></li>
					<li data-target="#rest3" data-slide-to="3"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/casablancaRest1.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/casablancaRest2.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/casablancaRest3.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/casablancaRest4.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#rest3" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#rest3" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--Slider for daytona beach END-->
				   
  
				</div>
			</div>
			
		</div>	<!--   ----------------row 4 END restaurant images ----------- -->
		<br><br>
		<br><br>
		
		<!--====================MOBILE IMAGES ROW START=========================================-->
		<div class="row">
		<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
		<div class=" d-lg-none d-md-3 d-sm-inline col-sm-10 "><!--col2 start-->
				<div class="restaurantsMobile imageSlider"> <!--slider for restaurant1 start-->
					 
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="rest4" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#rest4" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#rest4" data-slide-to="1"></li>
					<li data-target="#rest4" data-slide-to="2"></li>
					<li data-target="#rest4" data-slide-to="3"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/s3restIMG1.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/s3restIMG2.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/s3restIMG3.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/s3restIMG4.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item ">												<!-- all images that are displayed in carousel here-->
					  <img src="images/beachWalkCafe1.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/beachWalkCafe2.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/beachWalkCafe3.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/beachWalkCafe4.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item ">												<!-- all images that are displayed in carousel here-->
					  <img src="images/casablancaRest1.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/casablancaRest2.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/casablancaRest3.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/casablancaRest4.jpg" class="d-block w-100" height="200" alt="...">
					</div>
				 </div>
				  <a class="carousel-control-prev" href="#rest4" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#rest4" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--slider for restaurant1   END-->
				   
  
				</div>
			</div>
		</div>	<!-- Row End-->
		
		<!--====================MOBILE IMAGES ROW END=========================================-->
		
		
		
		
		
		<!--====================THEME PARKS SECTION ROW START==================================-->
		
	
	
	<div class="row ">	
				<h1 class="themeParkHeader col-lg-9 col-md-9 col-sm-9 " id="hotelHeader" >Top 4 Theme parks in Florida</h1>
			</div><br>
	
				
	
			<div class="row ">	<!--   ----------------row 1 Busch Gardens info START  ----------- -->
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 "><!--col 1 Start-->
				<div class="buschGardens" id="buschGardens">
				<div class="buschGardensHeader" id="buschGardensHeader">
				<h2 class="buschGardensName">Busch Gardens, Florida</h2>	
				</div>
				<p>Location:  10165 N McKinley Drive, Tampa, FL 33612</p>
				<p>© 2019 SeaWorld Parks & Entertainment, Inc. All Rights Reserved.</p>
				<p>	Tel: 1-813-884-4FUN (4386) </p>
				<p>Busch Gardens Tampa is a 335-acre African-themed animal theme park located in the city of Tampa, Florida. Busch Gardens Tampa is owned and operated by SeaWorld Parks & Entertainment and is their 2nd largest park in terms of attendance behind SeaWorld Orlando. Wikipedia</p>
				
				<h5>Click on link to find out more!!</h5><a href="https://buschgardens.com/tampa/" class="buschGardensLink" ><p>Busch Gardens, Florida</p></a>	
				
				</div>
			</div><!--col 1 END-->
			</div><!--   ----------------row 1 Busch Gardens info end ----------- -->
			<br><br>
		
		<!--==============================BUSCH GARDENS IMAGE CAROUSEL START========================-->
		<div class="row " id="bushGardenRow"><!-----------------row2 start-------------------------------------->
			   
			
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
			
			<div class="col-lg-8 col-md-6 col-sm-9  "><!--col2 start-->
			
				<div class="imageSlider"> <!--slider for Miami beach start-->
					
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="rest5" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#rest5" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#rest5" data-slide-to="1"></li>
					<li data-target="#rest5" data-slide-to="2"></li>
					<li data-target="#rest5" data-slide-to="3"></li>
					<li data-target="#rest5" data-slide-to="4"></li>
					<li data-target="#rest5" data-slide-to="5"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/buschGardens1.jpg" class="d-block w-100" height="200" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/buschGardens2.jpg" class="d-block w-100" height="200" alt="...">       
					</div>
					<div class="carousel-item">
					  <img src="images/buschGardens3.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/buschGardens4.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/buschGardens5.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="images/buschGardens6.jpg" class="d-block w-100" height="200" alt="...">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#rest5" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#rest5" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--slider for Miami beach  END-->
				   
  
				</div>
			</div>
		</div>
			<br><br>
		
		
		
		
		
		
		<!--==============================BUSCH GARDENS IMAGE CAROUSEL END========================-->
		
		<!--==============================SEAWORLD INFO ROW START==================================-->
		<div class="row ">	<!--   ----------------row 1 Busch Gardens info START  ----------- -->
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 "><!--col 1 Start-->
				<div class="seaWorld" id="seaWorld">
				<div class="seaWorldHeader" id="seaWorldHeader">
				<h2 class="seaWorldName">SeaWorld, Florida</h2>	
				</div>
				<p>Location:  10165 N McKinley Drive, Tampa, FL 33612</p>
				<p>© 2019 SeaWorld Parks & Entertainment, Inc. All Rights Reserved.</p>
				<p>	Tel: 1-813-884-4FUN </p>
				<p>From park to planet, we're committed to helping animals across the globe.
					For more than 50 years, animal rescue and rehabilitation have been the heart of SeaWorld. From habitat protection and supporting ocean health initiatives to our many rescue and rehabilitation efforts, SeaWorld is part of conservation projects across the globe. This is our mission, and we want to inspire others to take action and join us in the efforts to save wild animals and wild places.

					Click on a section below to learn more about SeaWorld’s mission and how we’re helping animals in our parks and across the planet.</p>
				
				<h5>Click on link to find out more!!</h5><a href="https://seaworld.com/orlando/" class="SeaWorldLink" ><p>SeaWorld, Florida</p></a>	
				
				</div>
			</div><!--col 1 END-->
			</div><!--   ----------------row 1 Busch Gardens info end ----------- -->
			<br><br>
		
		
		<!--==============================SEAWORLD INFO ROW END==================================-->
		
		
		<!--==============================SEAWORLD image carousel ROW START==================================-->
		<div class="row " id="seaWorldRow"><!-----------------row2 start-------------------------------------->
			   
			
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
			
			<div class="col-lg-8 col-md-6 col-sm-9  "><!--col2 start-->
			
				<div class="imageSlider"> <!--slider for seaworld beach start-->
					
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="rest6" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#rest6" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#rest6" data-slide-to="1"></li>
					<li data-target="#rest6" data-slide-to="2"></li>
					<li data-target="#rest6" data-slide-to="3"></li>
					<li data-target="#rest6" data-slide-to="4"></li>
					<li data-target="#rest6" data-slide-to="5"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/seaWorld1.jpg" class="d-block w-100" height="200" alt="sea">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/seaWorld2.jpg" class="d-block w-100" height="200" alt="sea">       
					</div>
					<div class="carousel-item">
					  <img src="images/seaWorld3.jpg" class="d-block w-100" height="200" alt="sea">
					</div>
					<div class="carousel-item">
					  <img src="images/seaWorld4.jpg" class="d-block w-100" height="200" alt="sea">
					</div>
					<div class="carousel-item">
					  <img src="images/seaWorld5.jpg" class="d-block w-100" height="200" alt="sea">
					</div>
					<div class="carousel-item">
					  <img src="images/seaWorld6.jpg" class="d-block w-100" height="200" alt="sea">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#rest6" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#rest6" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--slider for seaword beach  END-->
				   
  
				</div>
			</div>
			<br><br>

	
		<!--==============================SEAWORLD image carousel ROW END==================================-->
		
		
		
		<!--==============================Walt Disney World info row start=================================-->
		<div class="row ">	
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 ">
				<div class="disney" id="disney">
				<div class="disneyHeader" id="disneyHeader">
				<h2 class="disneyName">Walt Disney world, Florida</h2>	
				</div>
				<p>Location:  Walt Disney World Resort, Orlando, FL 32830, USA2</p>
				<p>© Disney, All Rights Reserved.</p>
				<p>	Tel: (407) 939-5277. </p>
				<p>Walt Disney World in Orlando, Florida, is most often associated with the Magic Kingdom. That theme park was the first, but now there are several others and the number of hotels has expanded many times over. Walt Disney World has other entertainment options and activities that make it a popular destination even for people who really like theme parks or rides.</p>
				<p>Theme Parks
There are four theme parks at Walt Disney World. The first is the Magic Kingdom, home to the iconic Cinderella Castle. It has five lands, known as Fantasyland, Tomorrowland, Frontierland, Adventureland and Liberty Square. The second is Epcot, which was originally an acronym meaning “Experimental Prototype Community of Tomorrow.” Now it is simply a name, and the park is made up of two main sections, Future World and World Showcase. Future World blends learning with entertainment, while World Showcase brings a small taste of 11 countries to Florida. Disney's Hollywood Studios has rides and shows based on movies, such as Star Tours, Indiana Jones and the Little Mermaid, and television shows like American Idol. Disney's Animal Kingdom blends live animals like lions, tigers, elephants and rhinos with traditional rides and shows.</p>
				
				<h5>Click on link to find out more!!</h5><a href="https://disneyworld.disney.go.com/en_CA/" class="disneyLink" ><p>Walt Disney world, Florida</p></a>	
				
				</div>
			</div>
			</div>
			<br><br>
		
		
		
		<!--==============================Walt Disney World info info row end===================================-->
		
		
		
		
		
		<!--==============================Walt Disney World image carousel row start=================================-->
		<div class="row " id="disneyRow"><!-----------------row2 start-------------------------------------->
			   
			
			<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
			
			<div class="col-lg-8 col-md-6 col-sm-9  "><!--col2 start-->
			
				<div class="imageSlider"> <!--slider for seaworld beach start-->
					
				   <!--if many images maybe not include data-target below... Only slider working alone-->
				   <div id="disny1" class="carousel slide" data-ride="carousel" >
				  <ol class="carousel-indicators">
					<li data-target="#disny1" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
					<li data-target="#disny1" data-slide-to="1"></li>
					<li data-target="#disny1" data-slide-to="2"></li>
					<li data-target="#disny1" data-slide-to="3"></li>
					<li data-target="#disny1" data-slide-to="4"></li>
					<li data-target="#disny1" data-slide-to="5"></li>
					
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
					  <img src="images/disney1.jpg" class="d-block w-100" height="200" alt="disney">			<!-- # of images needs to be equal to # of diaplays above-->
					</div>
					<div class="carousel-item">
					  <img src="images/disney2.jpg" class="d-block w-100" height="200" alt="disney">       
					</div>
					<div class="carousel-item">
					  <img src="images/disney3.jpg" class="d-block w-100" height="200" alt="disney">
					</div>
					<div class="carousel-item">
					  <img src="images/disney4.jpg" class="d-block w-100" height="200" alt="disney">
					</div>
					<div class="carousel-item">
					  <img src="images/disney5.jpg" class="d-block w-100" height="200" alt="disney">
					</div>
					<div class="carousel-item">
					  <img src="images/disney6.jpg" class="d-block w-100" height="200" alt="disney">
					</div>
					
				  </div>
				  <a class="carousel-control-prev" href="#disny1" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#disny1" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div> <!--slider for Walt disney world beach  END-->
				   
  
				</div>
			</div>
			<br><br>
		
		
		
		<!--==============================Walt Disney World image carousel row start=================================-->
		
		
	

	<!--====================THEME PARKS SECTION ROW END==================================-->
		
		
		<div class="row "><!--shopping locations header and info row START-->
		<div class="col"></div>
		<div class="col-lg-1 col-md-2"><!--empty column for space-->
					</div> 
		<div class="storeLocations col-lg-9 col-md-8 col-sm-4">
				<div  id="bestShoppingLoc">
				<div class="bestShoppingHeader pt-3" id="bestShoppingHeader">
				<h1 >Best shopping locations in Florida</h1>	
				</div>
				
		</div>
		</div>
		</div>
		<br><br>
		<div class="row"><!--shop location 1 start-->
		<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
		<div class="storeLocations col-lg-9 col-md-8 col-sm-4 "><!--mall1-->
				<div class="mall1" id="mall1">
				<div class="mall1Header" id="mall1Header">
				<h2 class="mall1Name">Silver Sand Premium Outlet</h2>	
				<a href="https://www.premiumoutlets.com/outlet/silver-sands" class="shoploc1" ><p>Silver Sand Premium Outlets</p></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero . </p>
				</div>
		
		<!--shop location 1 row END-->
		<br><br>
		
		
		<!--shop location 2 start-->
		<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
		<div class="storeLocations col-lg-9 col-md-9 col-sm-9 "><!--mall2-->
				<div class="mall2" id="mall2">
				<div class="mall2Header" id="mall2Header">
				<h2 class="mall2Name">Cordova Mall</h2>	
				<a href="https://www.simon.com/mall/cordova-mall" class="shopLoc2" ><p>Cordova Mall</p></a>
				<p>Location: 5100 N 9th Ave Pensacola, Florida 32504.</p>
				<p>Call Toll free: 800-874-1234</p>
				<p>Outlets and Malls Aplenty in Pensacola
                   Specialty stores and all their galore are a core staple in the Pensacola Bay Area shopping scene. From outlets to malls there is something for all in Uptown Pensacola and the surrounding areas. Whether you’re in the mood for a casual lunch, cup of coffee or an all-day shopping excursion, you can find it here.</p>			
									
				</div>
		
		</div>
				
			</div>
	    <!--row end-->
		<br><br>
		
		
		<!--shop location 3 row start-->
		<div class="col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
		<div class="storeLocations col-lg-9 col-md-9 col-sm-9"><!--mall2-->
				<div class="mall3" id="mall3">
				<div class="mall3Header" id="mall3Header">
				<h2 class="mall3Name">Florida Mall</h2>	
				<a href="https://www.simon.com/mall/the-florida-mall" class="shopLoc2" ><p>Florida Mall</p></a>
				<p>Location:8001 S Orange Blossom Trail, Orlando, FL 32809, USA </p>
				<p>Florida mall located in Orlando, tailor's to everyones shopping needs with a large variety of stores and amenities to choose from. </p>
				<p>COPYRIGHT© 1999-2019, SIMON PROPERTY GROUP, L.P. ALL RIGHTS RESERVED.</p>
				</div>
		
		</div>
				
			</div>
	    </div>		<!--shop location 3 row END-->
		<br><br>		
				
			
		</div><!--shopping locations header and info row END--> 
		
		<div class="row "><!--slider for shopping images ROW Start-->
		<div class=" col-lg-2 col-md-2"><!--empty column for space-->
					</div> 
		
			<div class="shopLocImages col-lg-8 col-md-8 col-sm-9  ">
				<div class="imageSlider">
					  
		   <!--if many images maybe not include data-target below... Only slider working alone-->
		   <div id="mall" class="carousel slide" data-ride="carousel" >
		  <ol class="carousel-indicators">
			<li data-target="#mall" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
			<li data-target="#mall" data-slide-to="1"></li>
			<li data-target="#mall" data-slide-to="2"></li>
			<li data-target="#mall" data-slide-to="3"></li>
			<li data-target="#mall" data-slide-to="4"></li>
			<li data-target="#mall" data-slide-to="5"></li>
			<li data-target="#mall" data-slide-to="6"></li>
			<li data-target="#mall" data-slide-to="7"></li>
			<li data-target="#mall" data-slide-to="8"></li>
			
		  </ol>
		  <div class="carousel-inner"><!--carousel start-->
			<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
			  <img src="images/1floridaMall.jpg" class="d-block w-100" height="400"  alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
			  <p>Florida Mall</p>
			</div>
			<div class="carousel-item">
			  <img src="images/2floridaMall.jpg" class="d-block w-100" height="400" alt="...">     
			   <p>Florida Mall</p>
			</div>
			<div class="carousel-item">
			  <img src="images/3floridaMall.jpg" class="d-block w-100" height="400" alt="...">
			   <p>Florida Mall</p>
			</div>
			<div class="carousel-item">
			  <img src="images/1cordovaMall.jpg" class="d-block w-100" height="400" alt="...">
			  <p>Cordova Mall</p>
			</div>
			<div class="carousel-item">
			  <img src="images/2cordovaMall.jpg" class="d-block w-100" height="400" alt="...">
			  <p>Cordova Mall</p>
			</div>
			<div class="carousel-item">
			  <img src="images/3cordovaMall.jpg" class="d-block w-100" height="400" alt="...">
			  <p>Cordova Mall</p>
			</div>
			<div class="carousel-item">
			  <img src="images/1silverSandMall.jpg" class="d-block w-100" height="400" alt="...">
			  <p>Silver Sand Mall</p>
			</div>
			<div class="carousel-item">
			  <img src="images/2silverSandMall.jpeg" class="d-block w-100" height="400" alt="...">
			  <p>Silver Sand Mall</p>
			</div>
			<div class="carousel-item">
			  <img src="images/3silverSandMall.jpg" class="d-block w-100" height="400" alt="...">
			  <p>Silver Sand Mall</p>
			</div>
			
		  </div>
		  <a class="carousel-control-prev" href="#mall" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#mall" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div><!--carousel end-->
		   
		   <!--Slider for images END-->
						</div>
					</div>
				</div><!--row 6 END best shopping areas images-->
			<br><br><br>
			
			
			
			
			
			
				</div>
			</div>
			
		</div>	
	</div><!--content here End-->
	
	
	
	<div class="container">
		<div class="row">
			<!-- about us -->
			<div class="col col-lg-4 mt-4 ml-5 p-0">
				<a  href="#">ABOUT US</a><br>
				<a  href="#">WHAT'S NEW</a>
			</div>
			<!-- social media icons -->
			<div id="icons" class="col col-lg-4  mt-4 p-0">
				<div class="text-center text-white mr-3">
					<a href="#"><i class="fab fa-twitter fa-lg  mr-3"></i></a>
					<a href="#"><i class="fab fa-facebook-f fa-lg  mr-3"></i></a>
					<a href="#"><i class="fab fa-youtube fa-lg mr-3"></i></a>
					<a href="#"><i class="fab fa-instagram fa-lg mr-3"></i></a>
				</div>
			</div>
			<!-- sign up -->
			<div class="col col mt-5 mr-5">
				<button type="button" class="btn btn-success float-right">Sign Up</button><br><br>
				<h5 class="text-right text-white">for Newsletter</h5>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<!-- site map -->
				<div class="text-center pb-5">	
					<button id="map" type="button" class="btn btn-danger mb-5">Site Map</button>
				</div>
			</div>
		</div>
			
	</div>
	<!-- footer -->
	<footer  id="sticky-footer" >  
		<!-- copyright -->
		<div class="fixed-bottom bg-primary text-center pt-3 pb-3 text-white">
			<small>Copyright Yasmeen Boules, Antony Vlassis &copy;Florida City Trip 2019</small> 
		</div>
				
	</footer>
	
	<!-- end footer -->
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js" 	></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>