<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Florida City Trip/Stay</title>
		 <!-- Required meta tags -->
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- makes responsive for mobile device-->
		<meta name="description" content="Planning a trip to Florida City? Build a plan and get the right plan for your holiday." />
		<meta name="keywords" content="trip, vacation, sea, beach, hotel, restaurant, shopping, park">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><!--anonymous means it has permission to talk to the server-->
	   <!--CSS external-->
	   
	   <!--font awsome link-->
	   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	   <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
	<body>
	  <!-- header -->
	  <header>
		<div class="card mb-5">
			<img src="images/header_img.jpg" height="100" class="card-img-top" alt="Miamy_city">
			<div class="card-body p-0 ml-2 mr-0" >
				<div class="row">
					<div class="col pt-2 ">
						<h2 class="card-title">Florida City<img src="images/logo.jpg" width="50" height="50" class="img-fluid" alt="logo">Trip</h2>
					</div>
					<div class="col-2">
						<!-- sign in -->
						<button type="button" class="btn btn-success float-right m-2">Join Now</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<!-- navbar -->
					<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
						
						<a class="navbar-brand" href="index.html">EXPLORE</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
							  <li class="nav-item">
								<a class="nav-link" href="plan.html">PLAN <span class="sr-only">(current)</span></a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link active">STAY</a>
							  </li>
							</ul>
							<!-- search bar -->
							<form class="form-inline my-2 my-lg-0">
							  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							  <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
							</form>
					  </div>
					</nav>
				</div>
			</div>
		</div>	
	  </header>
	<!-- end header -->
	<!-- container start -->
	<section id="top" >
		<div class="container">	
			<div class="row ">	
				<h1 class="hotelHeader col-lg-9 col-md-9 col-sm-9 " id="hotelHeader" >Top 3 Hotels in Florida</h1>
			</div><br>
			<div class="row ">	<!--   ----------------row 1 hotel south beach START  ----------- -->
				<div class="col-lg-2 col-md-2 col-sm-2"><!--empty column for space-->
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 "><!--col 1 Start-->
					<div class="hotelSouthBeach" id="hotelSouthBeach">
					<div class="hotelSouthBeachHeader" id="hotelSouthBeachHeader">
					<h2 class="hotelSouthBeachName">Hotel South Beach, Florida</h2>	
					</div><br>
					<h4>Location:</h4>
					<p>The Hotel of South Beach © 2018 ,801 Collins Avenue, Miami Beach, FL 33139</p>
					<p>	Tel: (305) 531-2222   Fax: (305) 531-3222 </p>
					<h4>Customer reviews</h4>
					<p>“From now on we will be staying at The Hotel of South Beach for every vacation to Miami. We were completely blown away by the accommodating staff and excellent service. We've already recommended this hotel to our family and friends and I know one couple already booked! Rooms were clean, location was great, concierge went out of their way to accommodate our needs, and when we returned from our cruise the bellman & manager allowed us to hold our bags and enjoy the rooftop pool before our late flight! We will definitely be back! Thank you!” Briana Koehn 1-09-2019
						Briana Koehn 1-09-2019</p>
					<h4>Accomodations and Parking</h4>
					<p>Valet parking is available for $39.00 per night and self parking is offered at $19.00 per night.</p>
					<a href="https://www.tripadvisor.ca/Hotel_Review-g34439-d7606777-Reviews-1_Hotel_South_Beach-Miami_Beach_Florida.html" class="hotelSouthBeachLink" ><p>Hotel South Beach, Florida</p></a>	
					
					</div>
				</div><!--col 1 END-->
			</div>
				<!--   ----------------row 1 hotel south beach end ----------- -->
			<br><br>
			<div class="row " id="hotelSouthBeachImg"><!--   ----------------row 2 hotel south beach images start ----------- -->
				<div class="col-lg-2 col-md-2 col-sm-2"><!--empty column for space-->
				</div> 
			
				<div class="col-lg-9 col-md-9 col-sm-9  "><!--col2 start-->
			
					<div class="imageSlider"> <!--slider for Miami beach start-->
						
					    <!--if many images maybe not include data-target below... Only slider working alone-->
						<div id="hotel" class="carousel slide" data-ride="carousel" >
							<ol class="carousel-indicators">
								<li data-target="#hotel" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
								<li data-target="#hotel" data-slide-to="1"></li>
								<li data-target="#hotel" data-slide-to="2"></li>
								<li data-target="#hotel" data-slide-to="3"></li>
								<li data-target="#hotel" data-slide-to="4"></li>
								<li data-target="#hotel" data-slide-to="5"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
								  <img src="images/hotelSouthBeach1.jpg" class="d-block w-100" height="400" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
								</div>
								<div class="carousel-item">
								  <img src="images/hotelSouthBeach2.jpg" class="d-block w-100" height="400" alt="...">       
								</div>
								<div class="carousel-item">
								  <img src="images/hotelSouthBeach3.jpg" class="d-block w-100" height="400" alt="...">
								</div>
								<div class="carousel-item">
								  <img src="images/hotelSouthBeach4.jpg" class="d-block w-100" height="400" alt="...">
								</div>
								<div class="carousel-item">
								  <img src="images/hotelSouthBeach5.jpg" class="d-block w-100" height="400" alt="...">
								</div>
								<div class="carousel-item">
								  <img src="images/hotelSouthBeach6.jpg" class="d-block w-100" height="400" alt="...">
								</div>
							</div>
							
							<a class="carousel-control-prev" href="#hotel" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#hotel" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div> <!--slider for Miami beach  END-->
						<div class="text-center">
							<button  class="btn btn-success mt-3">Book Now</button>
						</div>
					</div>		
				</div>
			</div><!--   ----------------row 2 hotel south beach images end ----------- -->
			<br><br>
			<div class="row "><!--   ----------------row 1 hotel hyatt regency START  ----------- -->
				<div class="col-lg-2 col-md-2 col-sm-2"><!--empty column for space-->
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 "><!--col 2 Start-->
					<div class="hyattRegency" id="hyattRegency">
					<div class="hyattRegencyHeader" id="hyattRegencyHeader">
					<h2 class="hyattRegencyName">Hyatt Regency Clearwater, Florida</h2>	
					</div>
					<p> Address:301 South Gulfview Blvd, Clearwater Beach, Florida, United States, 33767</p>
					<p>	Phone number: +1 727-373-1234 </p>
					<h4>Customer reviews</h4>
					
					<p>"Awesome Clearwater Beach Hotel"
							Awesome beach hotel, with great comfort room setup and very comfortable and restful beds. Access to beach is excellent as well as walking distance to many restaurants and local trolley. Restaurant hotel Shors Is also very good as well as hot tub and swimming pool areas.</p>
							<p>6 days ago wiscorpio53 Couples</p>
					<h4>Accomodations and Parking</h4>
					<p>Parking
						The Hyatt Regency Clearwater Beach Resort and Spa is pleased to offer guests the convenience of indoor self- and valet parking, with in and out privileges. Hourly parking rates are also available and vary by season. All parking charges can be applied to your guestroom.</p>
					
							
					<a href="https://www.hyatt.com/en-US/hotel/florida/hyatt-regency-clearwater-beach-resort-and-spa/pierc?&mckv=s2iyehOnZ_pdv_c_pcrid_315735682220_pmt_e_pkw_hyatt%20regency%20clearwater_slid__pgrid_17090430650_ptaid_kwd-15567366940_&src=adm_sem_agn_pfx_crp_ppc_bps_D+Brand-Clearwater-NonGP_google_Brand-Clearwater-HR+Clearwater-Exact_e_hyatt%20regency%20clearwater_Brand_&gclid=Cj0KCQiAtvPjBRDPARIsAJfZz0o-vcPEp6dlMLjUBVPs0RDePHYryLYR-2KsriRZIfy1nwusjPOHVqEaAsZPEALw_wcB" class="hyattRegencyLink" ><p>Hyatt Regency Clearwater, Florida</p></a>
					</div>
				</div><!--col 2 END-->
			</div><!--   ----------------row 1 hotel hyatt regency END  ----------- -->
			<br><br>
			<div class="row " id="hyattRegencyImg"><!--   ----------------row 2 hotel south beach images start ----------- -->
				<div class="col-lg-2 col-md-2 col-sm-2"><!--empty column for space-->
				</div> 
				<div class="col-lg-9 col-md-9 col-sm-9  "><!--col2 start-->
			
					<div class="imageSlider"> <!--slider for Miami beach start-->
					
					   <!--if many images maybe not include data-target below... Only slider working alone-->
					   <div id="hotel1" class="carousel slide" data-ride="carousel" >
						  <ol class="carousel-indicators">
							<li data-target="#hotel1" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
							<li data-target="#hotel1" data-slide-to="1"></li>
							<li data-target="#hotel1" data-slide-to="2"></li>
							<li data-target="#hotel1" data-slide-to="3"></li>
							<li data-target="#hotel1" data-slide-to="4"></li>
							<li data-target="#hotel1" data-slide-to="5"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
							  <img src="images/hyattRegency1.jpg" class="d-block w-100" height="400" alt="...">			<!-- # of images needs to be equal to # of diaplays above-->
							</div>
							<div class="carousel-item">
							  <img src="images/hyattRegency2.jpg" class="d-block w-100" height="400" alt="...">       
							</div>
							<div class="carousel-item">
							  <img src="images/hyattRegency3.jpg" class="d-block w-100" height="400" alt="...">
							</div>
							<div class="carousel-item">
							  <img src="images/hyattRegency4.jpg" class="d-block w-100" height="400" alt="...">
							</div>
							<div class="carousel-item">
							  <img src="images/hyattRegency5.jpg" class="d-block w-100" height="400" alt="...">
							</div>
							<div class="carousel-item">
							  <img src="images/hyattRegency6.jpg" class="d-block w-100" height="400" alt="...">
							</div>
							
							</div>
							<a class="carousel-control-prev" href="#hotel1" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#hotel1" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>				
						</div> <!--slider for Miami beach  END-->
						<div class="text-center">
							<button  class="btn btn-success mt-3">Book Now</button>
						</div>
					</div>
				</div>
			</div><!--   ----------------row 2 hotel south beach images end ----------- -->
			<br><br>
			<div class="row "><!--   ----------------row 1 hotel hard rock START  ----------- -->
				<div class="col-lg-2 col-md-2 col-sm-2"><!--empty column for space-->
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 "><!--col 3 Start-->
					<div class="hardRockHotel" id="hardRockHotel">
					<div class="hardRockHotelHeader" id="hardRockHotelHeader">
					<h2 class="hardRockHotelName">Hard Rock Hotel Daytona, Florida</h2>	
					</div>
					<h4>Location:</h4>
					<p>Hard Rock Hotel Daytona Beach
						918 N. Atlantic Avenue
						Daytona Beach, Florida 32118
						United States. </p>
					
					<p>Phone number: 386-947-7300</p>
					<h4>Customer reviews</h4>
					<p>
						AMBER P.
						“Great location , brand new atmosphere , pool & hotub with a view ! Very polite & helpful staff !”</p>
					<p>
						ANNE M.
						“We celebrated our 46th Anniversary at the Hard Rock Hotel Daytona Beach on New Year's Eve. I asked the hotel for a great ocean view from the balcony of our King room. They delivered beyond our expectations! Thank you for treating us like Rock Stars!”</p>
					<h4>Accomodations and parking</h4>
					<p>Overnight Guests

						Valet: $36 plus tax per night
							Self Parking: $27 plus tax per night 
							Day Guests
							Valet: $41 plus tax
							Self Parking:		
						· 0-5 Minutes:  Complimentary

						·         5 Minutes – 30 Minutes:  $10 plus tax, per vehicle

						·         30 Minutes or More:  $29 plus tax per day, per vehicle

							*Rates subject to change without notice</p>
							


					<a href="https://www.tripadvisor.ca/Hotel_Review-g34172-d13087495-Reviews-Hard_Rock_Hotel_Daytona_Beach-Daytona_Beach_Florida.html" class="hardRockHotelLink" ><p>Hard Rock Hotel Daytona, Florida</p></a>
					</div>
				</div><!--col 3 END-->
			</div><!--   ----------------row 1 hotel hard rock START  ----------- -->	
			<br><br>
			<div class="row " id="hardRockHotelImg"><!--slider for Hard rock hotel  START-->
			   
			
				<div class="col-lg-2 col-md-2 col-sm-2"><!--empty column for space-->
						</div> 
				
				<div class="col-lg-9 col-md-9 col-sm-9  "><!--col2 start-->
					<div class="imageSlider"> 
						
					   <!--if many images maybe not include data-target below... Only slider working alone-->
					   <div id="hotel3" class="carousel slide" data-ride="carousel" >
					  <ol class="carousel-indicators">
						<li data-target="#hotel3" data-slide-to="0" class="active"></li> <!--displays # of choice lines under image-->
						<li data-target="#hotel3" data-slide-to="1"></li>
						<li data-target="#hotel3" data-slide-to="2"></li>
						<li data-target="#hotel3" data-slide-to="3"></li>
						<li data-target="#hotel3" data-slide-to="4"></li>
						<li data-target="#hotel3" data-slide-to="5"></li>
						
					  </ol>
					  <div class="carousel-inner">
						<div class="carousel-item active">												<!-- all images that are displayed in carousel here-->
						  <img src="images/hardRockHotel1.jpg" class="d-block w-100" height="400" alt="hotel">			<!-- # of images needs to be equal to # of diaplays above-->
						</div>
						<div class="carousel-item">
						  <img src="images/hardRockHotel2.jpg" class="d-block w-100" height="400" alt="hotel">       
						</div>
						<div class="carousel-item">
						  <img src="images/hardRockHotel3.jpg" class="d-block w-100" height="400" alt="hotel">
						</div>
						<div class="carousel-item">
						  <img src="images/hardRockHotel4.jpg" class="d-block w-100" height="400" alt="hotel">
						</div>
						<div class="carousel-item">
						  <img src="images/hardRockHotel5.jpg" class="d-block w-100" height="400" alt="hotel">
						</div>
						<div class="carousel-item">
						  <img src="images/hardRockHotel6.jpg" class="d-block w-100" height="400" alt="hotel">
						</div>
						
					  </div>
					  <a class="carousel-control-prev" href="#hotel3" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#hotel3" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div> <!--slider for Hard rock hotel  END-->
					<div class="text-center">
							<button  class="btn btn-success mt-3">Book Now</button>
						</div>
					</div>
				</div>
			</div><!--   ----------------row 2 hotel south beach images end ----------- -->
			<br><br>	
			
		</div>	
	</section>
	<div class="container">
		<div class="row">
			<!-- about us -->
			<div class="col col-lg-4 mt-4 ml-5 p-0">
				<a  href="#">ABOUT US</a><br>
				<a  href="#">WHAT'S NEW</a>
			</div>
			<!-- social media icons -->
			<div id="icons" class="col col-lg-4  mt-4 p-0">
				<div class="text-center text-white mr-3">
					<a href="#"><i class="fab fa-twitter fa-lg  mr-3"></i></a>
					<a href="#"><i class="fab fa-facebook-f fa-lg  mr-3"></i></a>
					<a href="#"><i class="fab fa-youtube fa-lg mr-3"></i></a>
					<a href="#"><i class="fab fa-instagram fa-lg mr-3"></i></a>
				</div>
			</div>
			<!-- sign up -->
			<div class="col col mt-5 mr-5">
				<button type="button" class="btn btn-success float-right">Sign Up</button><br><br>
				<h5 class="text-right text-white">for Newsletter</h5>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<!-- site map -->
				<div class="text-center pb-5">	
					<button id="map" type="button" class="btn btn-danger mb-5">Site Map</button>
				</div>
			</div>
		</div>
			
	</div>
	<!-- footer -->
	<footer  id="sticky-footer" >  
		<!-- copyright -->
		<div class="fixed-bottom bg-primary text-center pt-3 pb-3 text-white">
			<small>Copyright Yasmeen Boules, Antony Vlassis &copy;Florida City Trip 2019</small> 
		</div>
				
	</footer>
	
	<!-- end footer -->

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js" 	></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>
	